In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

In [3]:
df = pd.read_csv('yellow_tripdata_2021-01.csv', nrows=100)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,NaN
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,NaN
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,NaN
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2021-01-01 00:12:41,2021-01-01 00:26:47,1.0,4.13,1.0,N,161,226,1,14.5,0.5,0.5,3.66,0.0,0.3,21.96,2.5,NaN
96,2,2021-01-01 00:23:29,2021-01-01 00:35:03,2.0,4.12,1.0,N,162,74,2,13.5,0.5,0.5,0.00,0.0,0.3,17.30,2.5,NaN
97,2,2021-01-01 00:46:17,2021-01-01 00:54:25,2.0,2.22,1.0,N,144,170,1,9.0,0.5,0.5,2.56,0.0,0.3,15.36,2.5,NaN
98,2,2021-01-01 00:28:16,2021-01-01 00:51:44,1.0,7.11,1.0,N,264,264,2,23.5,0.5,0.5,0.00,0.0,0.3,24.80,0.0,NaN
99,2,2021-01-01 00:42:35,2021-01-01 00:54:41,3.0,1.61,1.0,N,229,237,2,9.5,0.5,0.5,0.00,0.0,0.3,13.30,2.5,NaN

In [4]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data'))

CREATE TABLE "yellow_taxi_data" (
"VendorID" INTEGER,
  "tpep_pickup_datetime" TEXT,
  "tpep_dropoff_datetime" TEXT,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "RatecodeID" REAL,
  "store_and_fwd_flag" TEXT,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "payment_type" INTEGER,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "congestion_surcharge" REAL,
  "airport_fee" REAL
)

In [5]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
print(pd.io.sql.get_schema(df, name='yellow_taxi_data'))

CREATE TABLE "yellow_taxi_data" (
"VendorID" INTEGER,
  "tpep_pickup_datetime" TIMESTAMP,
  "tpep_dropoff_datetime" TIMESTAMP,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "RatecodeID" REAL,
  "store_and_fwd_flag" TEXT,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "payment_type" INTEGER,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "congestion_surcharge" REAL,
  "airport_fee" REAL
)

In [6]:
from sqlalchemy import create_engine

In [13]:
engine = create_engine('postgresql://postgres:postgres@localhost:5499/ny_taxi')

In [14]:
engine.connect()

In [15]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [16]:
df_iter = pd.read_csv('yellow_tripdata_2021-01.csv', iterator=True, chunksize=100000)
df_iter

In [18]:
df = next(df_iter)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
100000,2,2021-01-04 14:42:51,2021-01-04 14:51:18,1.0,1.43,1.0,N,170,161,2,7.5,0.0,0.5,0.00,0.0,0.3,10.80,2.5,NaN
100001,2,2021-01-04 14:04:39,2021-01-04 14:18:41,1.0,2.82,1.0,N,170,143,2,12.0,0.0,0.5,0.00,0.0,0.3,15.30,2.5,NaN
100002,1,2021-01-04 14:12:49,2021-01-04 14:31:21,0.0,2.70,1.0,N,68,239,1,13.5,2.5,0.5,3.35,0.0,0.3,20.15,2.5,NaN
100003,1,2021-01-04 14:43:55,2021-01-04 14:48:45,1.0,0.70,1.0,N,246,68,2,5.5,2.5,0.5,0.00,0.0,0.3,8.80,2.5,NaN
100004,1,2021-01-04 14:59:16,2021-01-04 15:07:08,1.0,1.60,1.0,N,161,234,1,8.0,2.5,0.5,2.25,0.0,0.3,13.55,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,2,2021-01-06 17:57:34,2021-01-06 18:05:31,1.0,1.83,1.0,N,162,141,1,8.0,1.0,0.5,3.00,0.0,0.3,15.30,2.5,NaN
199996,1,2021-01-06 17:02:46,2021-01-06 18:06:04,1.0,9.90,1.0,N,186,188,2,40.5,3.5,0.5,0.00,0.0,0.3,44.80,2.5,NaN
199997,2,2021-01-06 17:52:35,2021-01-06 17:56:26,1.0,0.52,1.0,N,236,262,1,4.5,1.0,0.5,1.76,0.0,0.3,10.56,2.5,NaN
199998,2,2021-01-06 17:37:26,2021-01-06 17:53:09,1.0,4.80,1.0,N,186,232,1,16.0,1.0,0.5,4.06,0.0,0.3,24.36,2.5,NaN
199999,1,2021-01-06 17:02:39,2021-01-06 17:09:21,2.0,1.10,1.0,N,236,237,1,6.5,3.5,0.5,3.20,0.0,0.3,14.00,2.5,NaN

In [19]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
100000,2,2021-01-04 14:42:51,2021-01-04 14:51:18,1.0,1.43,1.0,N,170,161,2,7.5,0.0,0.5,0.00,0.0,0.3,10.80,2.5,NaN
100001,2,2021-01-04 14:04:39,2021-01-04 14:18:41,1.0,2.82,1.0,N,170,143,2,12.0,0.0,0.5,0.00,0.0,0.3,15.30,2.5,NaN
100002,1,2021-01-04 14:12:49,2021-01-04 14:31:21,0.0,2.70,1.0,N,68,239,1,13.5,2.5,0.5,3.35,0.0,0.3,20.15,2.5,NaN
100003,1,2021-01-04 14:43:55,2021-01-04 14:48:45,1.0,0.70,1.0,N,246,68,2,5.5,2.5,0.5,0.00,0.0,0.3,8.80,2.5,NaN
100004,1,2021-01-04 14:59:16,2021-01-04 15:07:08,1.0,1.60,1.0,N,161,234,1,8.0,2.5,0.5,2.25,0.0,0.3,13.55,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,2,2021-01-06 17:57:34,2021-01-06 18:05:31,1.0,1.83,1.0,N,162,141,1,8.0,1.0,0.5,3.00,0.0,0.3,15.30,2.5,NaN
199996,1,2021-01-06 17:02:46,2021-01-06 18:06:04,1.0,9.90,1.0,N,186,188,2,40.5,3.5,0.5,0.00,0.0,0.3,44.80,2.5,NaN
199997,2,2021-01-06 17:52:35,2021-01-06 17:56:26,1.0,0.52,1.0,N,236,262,1,4.5,1.0,0.5,1.76,0.0,0.3,10.56,2.5,NaN
199998,2,2021-01-06 17:37:26,2021-01-06 17:53:09,1.0,4.80,1.0,N,186,232,1,16.0,1.0,0.5,4.06,0.0,0.3,24.36,2.5,NaN
199999,1,2021-01-06 17:02:39,2021-01-06 17:09:21,2.0,1.10,1.0,N,236,237,1,6.5,3.5,0.5,3.20,0.0,0.3,14.00,2.5,NaN

In [20]:
# write chunnks to the database
from time import time

while True: 
    try:
        t_start = time()
        df = next(df_iter)

        df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
        df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
        
        df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

        t_end = time()

        print('inserted another chunk, took %.3f second' % (t_end - t_start))
    except StopIteration:
        print('completed')
        break

inserted another chunk, took 13.785 second
inserted another chunk, took 12.086 second
inserted another chunk, took 12.694 second
inserted another chunk, took 13.465 second
inserted another chunk, took 12.233 second

/var/folders/cv/lnxlbz1s5yj4b74vllqx3jnc0000gp/T/ipykernel_17700/2953551967.py:10: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

inserted another chunk, took 12.689 second
inserted another chunk, took 13.651 second
inserted another chunk, took 13.128 second
inserted another chunk, took 14.856 second
inserted another chunk, took 14.312 second

/var/folders/cv/lnxlbz1s5yj4b74vllqx3jnc0000gp/T/ipykernel_17700/2953551967.py:7: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 12.905 second
inserted another chunk, took 8.256 second
completed